.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  padding: 30px;
}
.id-container {
  line-height: 0.8em;
  display: flex;
  border: solid 1px black;
  padding: 20px;
  margin: 10px;
}
.id-container img {
  width: 150px;
  margin-right: 10px;
}
.greetings-container p {
  font-size: 1.3em;
  border: solid 1px black;
  padding: 5px;
  width: 300px;
}
.random-container p {
  font-size: 1.3em;
  border: solid 1px black;
  padding: 5px;
  width: 600px;
}
.box-container {
  width: 100%;
  height: 100px;
  border: solid 1px black;
  text-align: center;
  font-size: 1.5em;
  margin: 5px;
} 
.creditCard {
  margin: 10px;
  padding: 10px;
  width: 375px;
  border-radius: 10px;
  display: inline-block;
}
.cardType {
  text-align: right;
}
.cardNumber {
  font-size: 1.9em;
  text-align: center;
  margin: 15px 0;
}
.cardInfo {
  margin-left: 20px;
}
.stars {
  font-size: 3em;
}
.stars-container {
  font-size: 2em;
}
.driver-card {
  background-color: #425cbb;
  border-radius: 10px;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.img-container img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100%;
}
.info-driver {
  font-size: 1.5em;
  line-height: 1em;
  margin-left: 50px;
} 